# GoJavaOnline3_Practice

./: pom.xml
src/main/java/ua/com/marami/gojavaonline3/: Main.java  MergerOfDigitsApp.java  SumOfDigits.java  SumOfDigitsApp.java  Task2.java
src/main/java/ua/com/marami/gojavaonline3/dao/: ConsoleReader.java  Reader.java
src/main/java/ua/com/marami/gojavaonline3/util/: MyNumber.java
src/main/java/ua/com/marami/gojavaonline3/view/: ConsoleWriter.java  Writer.java
src/test/groovy/ua/com/marami/gojavaonline3/util/: MyNumberSpec.groovy
src/test/java/ua/com/marami/gojavaonline3/util/: MyNumberParametrizedTest.java  MyNumberParametrizedTestForIntArrayToString.java  MyNumberParametrizedTestForNumberToArray.java  MyNumberTestParametrizedTestForSumOfIntInArray.java
src/ua/com/marami/gojavaonline3/: Main.java  Task1.java
src/ua/com/marami/gojavaonline3/dao/: ConsoleReader.java
src/ua/com/marami/gojavaonline3/util/: MyNumber.java
